"-dt-interface system-medium-r-normal-sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-sans-16-160-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-8-80-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-8-80-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-8-80-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxs sans-8-80-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-8-80-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-10-100-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-10-100-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-10-100-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xs sans-10-100-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-10-100-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-12-120-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-12-120-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-12-120-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-s sans-12-120-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-12-120-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-14-140-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-14-140-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-14-140-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-m sans-14-140-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-14-140-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-l sans-16-160-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-20-200-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-20-200-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-20-200-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xl sans-20-200-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-20-200-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-p-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-24-240-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-24-240-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-24-240-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxl sans-24-240-*-*-p-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-24-240-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-sans-16-160-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-8-80-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-8-80-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-8-80-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxs sans-8-80-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-8-80-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-10-100-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-10-100-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-10-100-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xs sans-10-100-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-10-100-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-12-120-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-12-120-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-12-120-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-s sans-12-120-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-12-120-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-14-140-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-14-140-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-14-140-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-m sans-14-140-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-14-140-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-l sans-16-160-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-20-200-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-20-200-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-20-200-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xl sans-20-200-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-20-200-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-p-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-24-240-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-p-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-24-240-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-p-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-24-240-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxl sans-24-240-*-*-p-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-24-240-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-serif-16-160-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-8-80-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-8-80-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-8-80-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxs serif-8-80-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-8-80-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-10-100-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-10-100-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-10-100-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xs serif-10-100-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-10-100-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-12-120-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-12-120-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-12-120-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-s serif-12-120-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-12-120-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-14-140-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-14-140-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-14-140-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-m serif-14-140-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-14-140-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-l serif-16-160-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-20-200-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-20-200-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-20-200-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xl serif-20-200-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-20-200-*-*-p-*-iso10646-1"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-p-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-24-240-*-*-p-*-iso8859-1"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-24-240-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-24-240-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-medium-r-normal-xxl serif-24-240-*-*-p-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-24-240-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-serif-16-160-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-8-80-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-8-80-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-8-80-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxs serif-8-80-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-8-80-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-10-100-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-10-100-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-10-100-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xs serif-10-100-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-10-100-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-12-120-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-12-120-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-12-120-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-s serif-12-120-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-12-120-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-14-140-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-14-140-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-14-140-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-m serif-14-140-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-14-140-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-l serif-16-160-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-20-200-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-20-200-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-20-200-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xl serif-20-200-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-20-200-*-*-p-*-iso10646-1"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-p-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-24-240-*-*-p-*-iso8859-1"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-p-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-24-240-*-*-p-*-jisx0201.1976-0"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-p-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-24-240-*-*-p-*-jisx0208.1983-0"
"-dt-interface system-bold-r-normal-xxl serif-24-240-*-*-p-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-24-240-*-*-p-*-iso10646-1"
"-dt-interface user-medium-r-normal-sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xxs sans-8-80-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xxs sans-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xxs sans-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xxs sans-8-80-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xs sans-10-100-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xs sans-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xs sans-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xs sans-10-100-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-s sans-12-120-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-s sans-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-s sans-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-s sans-12-120-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-m sans-14-140-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-m sans-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-m sans-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-m sans-14-140-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-l sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-l sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-l sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-l sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xl sans-20-200-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xl sans-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xl sans-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xl sans-20-200-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xxl sans-24-240-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xxl sans-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xxl sans-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xxl sans-24-240-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xxs sans-8-80-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xxs sans-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xxs sans-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xxs sans-8-80-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xs sans-10-100-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xs sans-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xs sans-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xs sans-10-100-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-s sans-12-120-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-s sans-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-s sans-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-s sans-12-120-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-m sans-14-140-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-m sans-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-m sans-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-m sans-14-140-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-l sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-l sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-l sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-l sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xl sans-20-200-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xl sans-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xl sans-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xl sans-20-200-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xxl sans-24-240-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xxl sans-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xxl sans-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xxl sans-24-240-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xxs serif-8-80-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xxs serif-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xxs serif-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xxs serif-8-80-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xs serif-10-100-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xs serif-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xs serif-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xs serif-10-100-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-s serif-12-120-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-s serif-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-s serif-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-s serif-12-120-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-m serif-14-140-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-m serif-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-m serif-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-m serif-14-140-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-l serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-l serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-l serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-l serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xl serif-20-200-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xl serif-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xl serif-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xl serif-20-200-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface user-medium-r-normal-xxl serif-24-240-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface user-medium-r-normal-xxl serif-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-medium-r-normal-xxl serif-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-medium-r-normal-xxl serif-24-240-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xxs serif-8-80-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xxs serif-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xxs serif-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xxs serif-8-80-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-8-80-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xs serif-10-100-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xs serif-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xs serif-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xs serif-10-100-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-10-100-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-s serif-12-120-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-s serif-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-s serif-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-s serif-12-120-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-12-120-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-m serif-14-140-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-m serif-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-m serif-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-m serif-14-140-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-14-140-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-l serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-l serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-l serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-l serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-16-160-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xl serif-20-200-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xl serif-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xl serif-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xl serif-20-200-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-20-200-*-*-m-*-iso10646-1"
"-dt-interface user-bold-r-normal-xxl serif-24-240-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-iso8859-1"
"-dt-interface user-bold-r-normal-xxl serif-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-jisx0201.1976-0"
"-dt-interface user-bold-r-normal-xxl serif-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-jisx0208.1983-0"
"-dt-interface user-bold-r-normal-xxl serif-24-240-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-24-240-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-8-80-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-80-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-80-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-80-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-8-80-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-80-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-10-100-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-100-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-100-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-100-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-10-100-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-100-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-12-120-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-120-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-120-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-120-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-12-120-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-120-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-14-140-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-140-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-140-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-140-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-14-140-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-140-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-160-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-160-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-160-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-160-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-18-180-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-180-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-18-180-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-180-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-18-180-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-180-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-18-180-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-180-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-20-200-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-200-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-200-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-200-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-20-200-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-200-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-sans-24-240-*-*-m-*-iso8859-1" "-dtj-gothic-medium-r-normal-*-*-240-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-sans-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-medium-r-normal-*-*-240-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-sans-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-medium-r-normal-*-*-240-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-sans-24-240-*-*-m-*-iso10646-1" "-dtj-gothic-medium-r-normal-*-*-240-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-8-80-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-80-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-80-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-80-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-8-80-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-80-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-10-100-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-100-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-100-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-100-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-10-100-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-100-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-12-120-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-120-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-120-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-120-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-12-120-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-120-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-14-140-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-140-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-140-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-140-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-14-140-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-140-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-16-160-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-160-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-160-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-160-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-16-160-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-160-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-18-180-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-180-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-18-180-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-180-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-18-180-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-180-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-18-180-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-180-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-20-200-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-200-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-200-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-200-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-20-200-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-200-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-sans-24-240-*-*-m-*-iso8859-1" "-dtj-gothic-bold-r-normal-*-*-240-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-sans-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-gothic-bold-r-normal-*-*-240-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-sans-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-gothic-bold-r-normal-*-*-240-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-sans-24-240-*-*-m-*-iso10646-1" "-dtj-gothic-bold-r-normal-*-*-240-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-8-80-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-80-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-80-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-80-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-8-80-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-80-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-10-100-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-100-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-100-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-100-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-10-100-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-100-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-12-120-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-120-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-120-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-120-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-12-120-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-120-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-14-140-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-140-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-140-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-140-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-14-140-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-140-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-160-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-160-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-160-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-160-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-18-180-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-180-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-18-180-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-180-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-18-180-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-180-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-18-180-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-180-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-20-200-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-200-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-200-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-200-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-20-200-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-200-*-*-m-*-iso10646-1"
"-dt-application-medium-r-normal-serif-24-240-*-*-m-*-iso8859-1" "-dtj-mincho-medium-r-normal-*-*-240-*-*-m-*-iso8859-1"
"-dt-application-medium-r-normal-serif-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-medium-r-normal-*-*-240-*-*-m-*-jisx0201.1976-0"
"-dt-application-medium-r-normal-serif-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-medium-r-normal-*-*-240-*-*-m-*-jisx0208.1983-0"
"-dt-application-medium-r-normal-serif-24-240-*-*-m-*-iso10646-1" "-dtj-mincho-medium-r-normal-*-*-240-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-8-80-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-80-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-8-80-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-80-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-8-80-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-80-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-8-80-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-80-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-10-100-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-100-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-10-100-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-100-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-10-100-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-100-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-10-100-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-100-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-12-120-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-120-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-12-120-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-120-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-12-120-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-120-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-12-120-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-120-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-14-140-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-140-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-14-140-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-140-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-14-140-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-140-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-14-140-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-140-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-16-160-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-160-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-16-160-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-160-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-16-160-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-160-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-16-160-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-160-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-18-180-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-180-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-18-180-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-180-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-18-180-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-180-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-18-180-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-180-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-20-200-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-200-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-20-200-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-200-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-20-200-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-200-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-20-200-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-200-*-*-m-*-iso10646-1"
"-dt-application-bold-r-normal-serif-24-240-*-*-m-*-iso8859-1" "-dtj-mincho-bold-r-normal-*-*-240-*-*-m-*-iso8859-1"
"-dt-application-bold-r-normal-serif-24-240-*-*-m-*-jisx0201.1976-0" "-dtj-mincho-bold-r-normal-*-*-240-*-*-m-*-jisx0201.1976-0"
"-dt-application-bold-r-normal-serif-24-240-*-*-m-*-jisx0208.1983-0" "-dtj-mincho-bold-r-normal-*-*-240-*-*-m-*-jisx0208.1983-0"
"-dt-application-bold-r-normal-serif-24-240-*-*-m-*-iso10646-1" "-dtj-mincho-bold-r-normal-*-*-240-*-*-m-*-iso10646-1"
